{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "default command",
            "type": "coreclr",
            "request": "launch",
            "console": "integratedTerminal",
            "program": "${workspaceRoot}/build/bin/Petrichor.exe",
            "args": [
                "--autoExit",
            ],
        },
        {
            "name": "generateRandomStrings default",
            "type": "coreclr",
            "request": "launch",
            "console": "integratedTerminal",
            "program": "${workspaceRoot}/build/bin/Petrichor.exe",
            "args": [
                "generateRandomStrings",
                "--autoExit",
            ],
        },
        {
            "name": "generateRandomStrings CLI args",
            "type": "coreclr",
            "request": "launch",
            "console": "integratedTerminal",
            "program": "${workspaceRoot}/build/bin/Petrichor.exe",
            "args": [
                "generateRandomStrings",
                "--autoExit",
                "--allowedCharacters", "\"0123456789abcdef-_\"",
                "--logMode", "all",
                "--logFile", "\"${workspaceRoot}/test/log/integration/\"",
                "--outputFile", "\"${workspaceRoot}/test/output/integration/generateRandomStrings_cli.ext\"",
                "--stringCount", "5",
                "--stringLength", "20"
            ],
        },
        {
            "name": "generateRandomStrings file args",
            "type": "coreclr",
            "request": "launch",
            "console": "integratedTerminal",
            "program": "${workspaceRoot}/build/bin/Petrichor.exe",
            "args": [
                "${workspaceRoot}/test/input/integration/generateRandomStrings_file.petrichor",
            ],
        },
        {
            "name": "generateTextShortcutScript default",
            "type": "coreclr",
            "request": "launch",
            "console": "integratedTerminal",
            "program": "${workspaceRoot}/build/bin/Petrichor.exe",
            "args": [
                "generateTextShortcutScript",
                "--autoExit",
            ],
        },
        {
            "name": "generateTextShortcutScript CLI args",
            "type": "coreclr",
            "request": "launch",
            "console": "integratedTerminal",
            "program": "${workspaceRoot}/build/bin/Petrichor.exe",
            "args": [
                "generateTextShortcutScript",
                "--autoExit",
                "--inputFile", "\"${workspaceRoot}/test/input/integration/generateTextShortcutScript_cli.petrichor\"",
                "--logFile", "\"${workspaceRoot}/test/log/integration/\"",
                "--logMode", "all",
                "--outputFile", "\"${workspaceRoot}/test/output/integration/generateTextShortcutScript_cli.ext\""
            ],
        },
        {
            "name": "generateTextShortcutScript file args",
            "type": "coreclr",
            "request": "launch",
            "console": "integratedTerminal",
            "program": "${workspaceRoot}/build/bin/Petrichor.exe",
            "args": [
                "${workspaceRoot}/test/input/integration/generateTextShortcutScript_file.petrichor",
            ],
        },
    ],
    "compounds": [
        {
            "name": "All tests Debug",
            "configurations": [
                "default command",
                "generateRandomStrings default",
                "generateRandomStrings CLI args",
                "generateRandomStrings file args",
                "generateTextShortcutScript default",
                "generateTextShortcutScript CLI args",
                "generateTextShortcutScript file args",
            ],
            "preLaunchTask": "unit tests Debug",
            "stopAll": true
        },
        {
            "name": "All tests Release",
            "configurations": [
                "default command",
                "generateRandomStrings default",
                "generateRandomStrings CLI args",
                "generateRandomStrings file args",
                "generateTextShortcutScript default",
                "generateTextShortcutScript CLI args",
                "generateTextShortcutScript file args",
            ],
            "preLaunchTask": "unit tests Release",
            "stopAll": true
        },
    ]
}
