{
	"profiles": {
		"App": {
			"commandName": "Project",
			"commandLineArgs": "$(SolutionDir)$(TestInputDir)IntegrationTestInput.txt\r\n$(SolutionDir)$(TestInputDir)IntegrationTestTemplates.txt\r\n$(SolutionDir)$(TestOutputDir)IntegrationTestOutput.ahk\r\n-v"
		}
	}
}